/* -----------------------------------------
   NEWS COLUMN - SHORTCODE
----------------------------------------- */

.kleo-column-news-image-wrapper img {
  width: 100%;
  height: auto;
}

.kleo-column-news .kleo-column-news-text-wrapper {
  overflow: hidden;
}

.kleo-column-news-one-news .switch-container:first-child .aspect-ratio-container:after {
  content: '';
  position: absolute;
  display: block;
  width: 0;
  height: 0;
  border-left: 9px solid transparent;
  border-right: 9px solid transparent;
  border-bottom: 9px solid #fff;
  bottom: 0;
  left: 25px;
}

.kleo-column-news.border-radius {
  border-radius: 10px;
  overflow: hidden;
}

.kleo-column-news-one-news .news-meta .news-post-meta .meta-author img {
  width: 20px;
  border-radius: 50%;
  margin-right: 10px;
}


.kleo-column-news-one-news .aspect-ratio-container > .content.kleo-column-news-text-wrapper {
  padding: 25px;
  text-align: left;
}
.kleo-column-news-one-news .aspect-ratio-container > .content.kleo-column-news-text-wrapper p {
  margin-top: 20px;
}

.kleo-column-news-one-news .aspect-ratio-container {
  background: #fff;
}

@media (min-width: 767px) {

  .kleo-column-news .kleo-column-news-text-wrapper {
    margin-top: 20px;
  }

  .kleo-column-news-one-news.need-switch .switch-container:first-child .aspect-ratio-container:after {
    content: '';
    position: absolute;
    display: block;
    width: 0;
    height: 0;
    border-left: 9px solid transparent;
    border-right: 9px solid transparent;
    border-top: 9px solid #fff;
    border-bottom: 0;
    top: 0;
    left: 25px;
  }
  .kleo-column-news-one-news > div {
    padding-left: 0;
    padding-right: 0;
  }

  .kleo-column-news-one-news .aspect-ratio-container {
    position: relative;
  }
  .kleo-column-news-one-news .aspect-ratio-container:before {
    display: block;
    content: "";
    width: 100%;
    padding-top: 100%;
  }
  .kleo-column-news-one-news .aspect-ratio-container > .content {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
  }


  .kleo-column-news-one-news.need-switch .switch-container:first-child {
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    padding-top: 100%;
  }

  .kleo-column-news-one-news.need-switch .switch-container:nth-child(2) {
    padding-bottom: 100%;
  }

}
